export default {
    //full page title
    fullTitle: ['SlideWiki -- Authoring platform for OpenCourseWare'],
    //short page title
    shortTitle: ['SlideWiki'],
    hashingSalt: '6cee6c6a420e0573d1a4ad8ecb44f2113d010a0c3aadd3c1251b9aa1406ba6a3',
    //Public reCAPTCHA key
    publicRecaptchaKey: '${SERVICE_USER_PUBLIC_RECAPTCHA_KEY}',
    loglevel: '${LOGGING_LEVEL}',
    ssoEnabled: ${SSO_ENABLED},

    translationLanguages: [
        'de-DE',
        'el-GR',
        'en-GB',
        'es-ES',
        'fr-FR',
        'it-IT',
        'lt-LT',
        'nl-NL',
        'pt-PT',
        'sr-RS',
    ],

};
