export default {
    fullTitle: ['SlideWiki -- Authoring platform for OpenCourseWare'],
    shortTitle: ['SlideWiki'],
    hashingSalt: '6cee6c6a420e0573d1a4ad8ecb44f2113d010a0c3aadd3c1251b9aa1406ba6a3',
    publicRecaptchaKey: '${SERVICE_USER_PUBLIC_RECAPTCHA_KEY}',
    loglevel: '${LOGGING_LEVEL}',
    ssoEnabled: ${SSO_ENABLED},
    getLanguageName: (code) => {
        if (code.length === 2)
            return ISO6391.getName(code.toLowerCase());
        if (code.length === 5)
            return locale.getLanguageName(code.replace('_', '-'));
        return '';
    },
    getLanguageNativeName: (code) => {
        if (code.length === 2)
            return ISO6391.getNativeName(code.toLowerCase());
        if (code.length === 5)
            return locale.getLanguageNativeName(code.replace('_', '-'));
        return '';
    },
    compareLanguageCodes: (a, b) => {
        if (a.length === 5 && b.length === 5)
            return a.replace('_', '-') === b.replace('_', '-');
        return a.substring(0,2).toLowerCase() === b.substring(0,2).toLowerCase();
    }
};
