import sha512 from 'js-sha512';
const co = require('../common');

export default {
    fullTitle: ['SlideWiki -- Authoring platform for OpenCourseWare'],
    shortTitle: ['SlideWiki'],
    hashPassword: function(password) {
        let hashSalt = '6cee6c6a420e0573d1a4ad8ecb44f2113d010a0c3aadd3c1251b9aa1406ba6a3'; //salt for password hashing
        return sha512.sha512(password + hashSalt);
    },
    hashingSalt: '6cee6c6a420e0573d1a4ad8ecb44f2113d010a0c3aadd3c1251b9aa1406ba6a3',
    locales: ['en', 'de', 'es', 'nl', 'ru', 'ca', 'gd'],
    publicRecaptchaKey: '${SERVICE_USER_PUBLIC_RECAPTCHA_KEY}'
};


export default {
    Microservices: {
        'deck': {
            uri: '${SERVICE_URL_DECK}'
        },
        'discussion': {
            uri: '${SERVICE_URL_DISCUSSION}'
        },
        'activities': {
            uri: '${SERVICE_URL_ACTIVITIES}'
        },
        'notification': {
            uri: '${SERVICE_URL_NOTIFICATION}'
        },
        'user': {
            uri: '${SERVICE_URL_USER}',
            resetPasswordAPIKey: '${SERVICE_USER_APIKEY}',
            PRIVATE_RECAPTCHA_KEY: '${SERVICE_USER_PRIVATE_RECAPTCHA_KEY}',
            PUBLIC_RECAPTCHA_KEY: '${SERVICE_USER_PUBLIC_RECAPTCHA_KEY}'
        },
        'import': {
            uri: '${SERVICE_URL_IMPORT}',
            protocol: 'https:',
            host: '${SERVICE_VAR_IMPORT_HOST}',
            path: '/importPPTX',
            port: 443
        },
        'search': {
            uri: '${SERVICE_URL_SEARCH}'
        },
        'file': {
            uri: '${SERVICE_URL_FILE}'
        },
        'pdf': {
            uri : '${SERVICE_URL_PDF}'
        },
        'tag': {
            uri : '${SERVICE_URL_TAG}'
        }

    }
};
