import sha512 from 'js-sha512';
const co = require('../common');

export default {
    fullTitle: ['SlideWiki -- Authoring platform for OpenCourseWare'],
    shortTitle: ['SlideWiki'],
    hashPassword: function(password) {
        let hashSalt = '6cee6c6a420e0573d1a4ad8ecb44f2113d010a0c3aadd3c1251b9aa1406ba6a3'; //salt for password hashing
        return sha512.sha512(password + hashSalt);
    },
    hashingSalt: '6cee6c6a420e0573d1a4ad8ecb44f2113d010a0c3aadd3c1251b9aa1406ba6a3',
    locales: ['en', 'de', 'it', 'es', 'nl', 'el', 'ca', 'sr'],
    publicRecaptchaKey: '${SERVICE_USER_PUBLIC_RECAPTCHA_KEY}',
    loglevel: '${LOGGING_LEVEL}',
    ssoEnabled: ${SSO_ENABLED},
    getLanguageName: (code) => {
        if (code.length === 2)
            return ISO6391.getName(code.toLowerCase());
        if (code.length === 5)
            return locale.getLanguageName(code.replace('_', '-'));
        return '';
    },
    getLanguageNativeName: (code) => {
        if (code.length === 2)
            return ISO6391.getNativeName(code.toLowerCase());
        if (code.length === 5)
            return locale.getLanguageNativeName(code.replace('_', '-'));
        return '';
    }
};
