const co = require('../common');

export default {
    Microservices: {
        'deck': {
            uri: '${SLIDEWIKI_URL_DECK}'
        },
        'discussion': {
            uri: '${SLIDEWIKI_URL_DISCUSSION}'
        },
        'activities': {
            uri: '${SLIDEWIKI_URL_ACTIVITIES}'
        },
        'notification': {
            uri: '${SLIDEWIKI_URL_NOTIFICATION}'
        },
        'user': {
            uri: '${SLIDEWIKI_URL_USER}'
        },
        'import': {
            uri: '${SLIDEWIKI_URL_IMPORT}',
            protocol: 'http:',
            host: '${SLIDEWIKI_VAR_IMPORT_HOST}',
            path: '/importPPTX',
            port: 80
        },
        'search': {
            uri: '${SLIDEWIKI_URL_SEARCH}'
        },
        'image': {
            uri: '${SLIDEWIKI_URL_IMAGE}'
        },
        'file': {
            uri: '${SLIDEWIKI_URL_FILE}'
        },
        'pdf': {
            uri : '${SLIDEWIKI_URL_PDF}'
        }
    }
};
