const co = require('../common');

export default {
    Microservices: {
        'deck': {
            uri: '${SERVICE_URL_DECK}'
        },
        'discussion': {
            uri: '${SERVICE_URL_DISCUSSION}'
        },
        'activities': {
            uri: '${SERVICE_URL_ACTIVITIES}'
        },
        'notification': {
            uri: '${SERVICE_URL_NOTIFICATION}'
        },
        'user': {
            uri: '${SERVICE_URL_USER}'
        },
        'import': {
            uri: '${SERVICE_URL_IMPORT}',
            protocol: 'https:',
            host: '${SERVICE_VAR_IMPORT_HOST}',
            path: '/importPPTX',
            port: 443
        },
        'search': {
            uri: '${SERVICE_URL_SEARCH}'
        },
        'file': {
            uri: '${SERVICE_URL_FILE}'
        },
        'pdf': {
            uri : '${SERVICE_URL_PDF}'
        },
        'tag': {
            uri : '${SERVICE_URL_TAG}'
        }
        'webrtc' : {
            uri : '${SERVICE_URL_SIGNALING}'
            iceServers: [//Firefox complained that more than two STUN servers makes discovery slow
                {'urls': 'stun:stun.l.google.com:19302'},
                {'urls': 'stun:stun.schlund.de'},
            ]
        },
        'questions': {
            uri: '${SERVICE_URL_QUESTION}'
        }
    }
};
