const co = require('../common');

export default {
    Microservices: {
        'deck': {
            uri: '${SERVICE_URL_DECK}'
        },
        'discussion': {
            uri: '${SERVICE_URL_DISCUSSION}'
        },
        'activities': {
            uri: '${SERVICE_URL_ACTIVITIES}'
        },
        'notification': {
            uri: '${SERVICE_URL_NOTIFICATION}'
        },
        'user': {
            uri: '${SERVICE_URL_USER}'
        },
        'import': {
            uri: '${SERVICE_URL_IMPORT}',
            protocol: 'https:',
            host: '${SERVICE_VAR_IMPORT_HOST}',
            path: '/importPPTX',
            port: 443
        },
        'search': {
            uri: '${SERVICE_URL_SEARCH}'
        },
        'file': {
            uri: '${SERVICE_URL_FILE}'
        },
        'pdf': {
            uri : '${SERVICE_URL_PDF}'
        }
    }
};
