<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>Demo</title>
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/simple.css" id="theme">  

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<link rel="stylesheet" href="plugin/chart/nv.d3.min.css">

<!--Add support for earlier versions of Internet Explorer -->
<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

<style>
section {
	width: 100%;
	height: 690px;
	position: relative;
	text-align: center;
	overflow: hidden;
}

section div.block {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

section div.content {
	display: flex;
	flex-direction: column;
	/*
	justify-content: center;
	align-items: flex-end;
	*/
}

section div.v-up {
	justify-content: flex-start;
}
section div.v-mid {
	justify-content: center;
}
section div.v-down {
	justify-content: flex-end;
}

section div.h-left {
	align-items: flex-start;
	text-align: left;
}
section div.h-mid {
	align-items: center;
	text-align: center;
}
section div.h-right {
	align-items: flex-end;
	text-align: right;
}

section div.up-left {
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
}
section div.up-center {
	justify-content: flex-start;
	align-items: center;
}
section div.up-right {
	justify-content: flex-start;
	align-items: flex-end;
}
section div.center-left {
	justify-content: center;
	align-items: flex-start;
	text-align: left;
}
section div.center-center {
	justify-content: center;
	align-items: center;
}
section div.center-right {
	justify-content: center;
	align-items: flex-end;
}
section div.down-left {
	justify-content: flex-end;
	align-items: flex-start;
	text-align: left;
}
section div.down-center {
	justify-content: flex-end;
	align-items: center;
}
section div.down-right {
	justify-content: flex-end;
	align-items: flex-end;
}

section span.text-block {
	/* display: inline-block; */
}

li.slide {
	margin: 10px 0px;
	font-size: 18px;
}

div.footer {
	text-align: center;
}

section table {
	position: absolute;
}

section table, section th, section td {
	border: 1px solid black;
}

section svg.drawing {
	position: absolute;
	overflow: visible;
}

section img {
	all: initial;
}
</style>
<script type="text/javascript" src="./js/lz-string.min.js"></script>
</head>

<body>

	<div class="reveal">
		<div id="target" class="slides">
			
		</div>
	</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="plugin/chart/d3.min.js"></script>
<script src="plugin/chart/nv.d3.min.js"></script>

<script>
if (localStorage) {
	document.getElementById("target").innerHTML = LZString.decompressFromUTF16(localStorage.getItem("slides"));
} else {
	alert("Browser don't support Web Storage!");
}
Reveal.initialize({
	controls: true,
	progress: true,
	history: true,
	center: true,
	transition: 'convex',
	dependencies: [{
		src: 'plugin/highlight/highlight.js',
		async: true,
		condition: function() { return !!document.querySelector('pre code'); },
		callback: function() { hljs.initHighlightingOnLoad(); }
	}]
});
</script>
</body>
</html>
